<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SoundTag</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            background-color: white; /* Белый фон */
            margin: 0;
            font-family: Arial, sans-serif;
        }
        img {
            max-width: 90%; /* Увеличиваем размер кнопки */
            height: auto;
            border-radius: 15px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.3);
            cursor: pointer;
        }
    </style>
</head>
<body>
    <img id="playButton" src="https://i.imgur.com/tNnGlnp.jpeg" alt="Play Sound" onclick="playSound()"> <!-- Картинка-кнопка -->
    
    <script>
        var audio = new Audio("https://files.catbox.moe/vwv98y.mp3"); // Создаем объект аудио

        function playSound() {
            audio.volume = 1.0; // Устанавливаем громкость на максимум
            audio.play().catch(error => console.log("Ошибка воспроизведения: " + error));
        }
    </script>
</body>
</html>
